<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced CSS Grid</title>
</head>
<body>
    <section class="container">
        <h1>Advanced CSS <br>Grid Component</h1>
        <h2>using auto layouts and variants</h2>
        <div class="card-container">
            <div class="card">
                <div class="image-box">
                    <img src="image/IMG-20250108-WA0044.jpg" alt="">
                    <div class="heart">🤍</div>
                </div>
                <h3>Badeji Boluwatife</h3>
                <p>13 April 1996</p>
            </div>
            <div class="card">
                <div class="image-box">
                    <img src="image/IMG-20250108-WA0110.jpg" alt="">
                    <div class="heart">🤍</div>
                </div>
                <h3>Folawiyo Aisha</h3>
                <p>22 June 1993</p>
            </div>
            <div class="card">
                <div class="image-box">
                    <img src="image/IMG-20250108-WA0111.jpg" alt="">
                    <div class="heart">🤍</div>
                </div>
                <h3>Oyelohunnu Esther</h3>
                    <p>2 May 1923</p>
            </div>
            <div class="card">
                <div class="image-box">
                    <img src="image/IMG-20250108-WA0111.jpg" alt="">
                    <div class="heart">🤍</div>    
                </div>
                <h3>emary rae</h3>
                    <p>27 November 1991</p>
            </div>
        </div>
    </section>
</body>
</html>